<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        
        body {
            position: relative;
            
        }

        .jumbotron {
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(231, 227, 227, 0.9) 1%,rgba(236, 223, 223, 0.9) 50%),url("background-img.jpg");
            height: 600px;
            text-align: center;
            color: black;
            
        }

        
        h1 {
            padding-top: 80px;
            font-weight: bold;
            font-size: 60px;
        }

        #signEmail {
            margin-bottom: 10px;
        }

        

        #content {
            text-align: justify;
            padding-top: 60px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            width: 65%;
            
        }

        .p-content {
            margin: auto;
            position: relative;
            font-size: x-large;
            line-height: normal;
            width: 75%;
        }

        .items {
            font-size: x-large;
            text-align: justify;
            
        }

        h2 {
            font-weight: bold;
            text-align: center;
        }

        .card {
            margin-left: 20px;
           
        }

        #download {
            background-color: lightblue;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        #d-app {
            padding-top: 150px;
        }

    </style>

    <title>MyApp!</title>
  </head>
  <body>

    <nav id="navBar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MyApp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#content">Why us?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#download">Download the App</a>
              
            </ul>
            
            <form class="form-inline" style="margin-right: 10px;">
                <div class="row">
                    <div class="col mb-1">
                    
                    <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="col mb-1">
                    
                    <input type="password" placeholder="Password" class="form-control">
                    </div>
                    
                    <button type="button" class="col btn btn-success btn-sm mb-1" style="max-width: 100px;">Log in</button>                
                
                </div>
            </form>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4"><h1>Welcome to Cycling!</h1>
            <h4>This is the only app you will ever need for everything cycling related!<h4>
            <hr class="my-4">
            <p class="lead">Just one more thing left to do!</p>
            <form class="mx-auto" style="width: 450px;">
                <div class="form-group">
                  <input id="signEmail" type="text" class="form-control" placeholder="Email">
                </div>
                <button type="button" class="btn btn-primary btn-sm mb-1" style="max-width: 100px;">Sign Up!</button>                  
            </form>
        </div>    
    </div>

    

            <div id="content" class="container">

                <h2>Why this app is Awesome:</h2>
                <p class="p-content">We have gathered people from around the world and experts who have shared their experience and knowledge about everything cycling related.</p>
                <br>
                <p class="p-content"><u>Our area of expertise include</u>:</p>
                <br>
                <ul class="items">
                    <li>Road cycling</li>
                    <li>Gravel cycling</li>
                    <li>Mountain biking</li>
                    <li>BMX</li>
                    <li>Training smart at all levels</li>
                    <li>Safety</li>
                    <li>Endurance</li>
                    <li>Geometry of the human body for perfect bike adjustment</li>
                    <li>Etc.</li>
                </ul>
                <br>
                <p class="p-content">When you sign up to our app you will get access to all of our content and research, and the best part is that everything in here is FREE!</p>
                <br>
                <p class="p-content">Go ahead and take a look at our most looked at topics:</p>

            </div>
    
   
    <div id="cards" class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="road-bike.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Road cycling</h5>
                    <p class="card-text">Do you want to learn more about why road cycling is super cool?</p>
                    <a href="road-cycling.html" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="mountain-bike.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Mountain biking</h5>
                    <p class="card-text">What you need to know before heading to the trails.</p>
                    <a href="mountain-biking.html" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="bmx.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">BMX</h5>
                    <p class="card-text">How not to fail when attemping awesome tricks.</p>
                    <a href="bmx.html" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="diet.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Diet</h5>
                    <p class="card-text">What to eat and what not to eat to perform better.</p>
                    <a href="diet.html" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
        </div> 
    </div> 

    <div class="container-fluid" id="download">
        <h3 id="d-app">Can't wait for more awesome things? Download the app!</h3>
        <div id="apple">
            <img src="apple.png" width="160px" height="60px">
            <br>
            <p>Also available on other smarthphones</p>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>